<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Test 6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
  <nav class="navbar">
    <div class="content">
        <div class="logo">   
         <a href="#"><strong class="Dubai">Dubai</strong></a>
         <img src="Flag_of_the_United_Arab_Emirates.svg.png" width="7%">
        </div>
        <ul class="menu-list">
        <div class="icon cancel-btn">
          <i class="fas fa-times"></i>
        </div>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="lifestyle.html">Lifestyle</a></li>
        <li><a href="contacts.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="the event page.html">Event</a></li>
        </ul>
        <div class="icon menu-btn">
        <i class="fas fa-bars"></i>
        </div>
    </div>
    </nav>
    <div class="banner"></div>
      <div class="about">
        <div class="content">
          <div class="title">Welcome To The lifestyle of the people of Dubai.</div>
          <h2>A City where every dream is made possible. The City high in the Skies...</h2>   
        </div>
        <hr class="devider">
      </div>
    </div> 

    <!--Video Container-->
    <div id="viewdubai">
        <video width="60%" controls autoplay muted>
           <source src="lifestyle.mp4" type="video/webm">
           <source src="lifestyle.mp4" type="video/ogg">
        </video>
    </div>

    <hr class="devider2">

    <!--Styling our intro-->
    <main>
    <div class="intrcontainer">
        <div class="box">
            <div class="imgBx">
                <img src="34.jpg">
            </div>
            <div class="bxcontent">
                <h3>DESERT</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam debitis blanditiis, exercitationem nisi pariatur illo perspiciatis.
                    Placeat tenetur a commodi odio velit quaerat, autem officia blanditiis, sunt quam voluptate! Ducimus in rerum, soluta molestias
                    quis sapiente ut at voluptatem voluptatibus eius iste illo et. Culpa odio deleniti nostrum vitae voluptatem.</p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="44.jpg">
            </div>
            <div class="bxcontent">
                <h3>OCEAN</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam debitis blanditiis, exercitationem nisi pariatur illo perspiciatis.
                    Placeat tenetur a commodi odio velit quaerat, autem officia blanditiis, sunt quam voluptate! Ducimus in rerum, soluta molestias
                    quis sapiente ut at voluptatem voluptatibus eius iste illo et. Culpa odio deleniti nostrum vitae voluptatem.</p>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="39.jpg">
            </div>
            <div class="bxcontent">
                <h3>CITY</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam debitis blanditiis, exercitationem nisi pariatur illo perspiciatis.
                    Placeat tenetur a commodi odio velit quaerat, autem officia blanditiis, sunt quam voluptate! Ducimus in rerum, soluta molestias
                    quis sapiente ut at voluptatem voluptatibus eius iste illo et. Culpa odio deleniti nostrum vitae voluptatem.</p>
            </div>
        </div>
    </div>
</main>

    <hr class="devider3">

    <!--blend in-->
    <center>
    <h2>DUBAI LIFESTYLE</h2>
    </center>
</div>

<div class="main-wrapper">
    <h2>Dubai Hotspots</h2>

    <div class="article-collection">
        <article>
            <div class="img-box">
                <img src="31.jpg" alt="">
            </div>

            <div class="text-content">
                <h3>GEVORA HOTEL</h3>
                <div class="rating">
                    <span>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>
                        <i class="far fa-star"></i>
                    </span>
                </div>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia odit numquam,
                vel consequuntur tempore voluptatum magnam quam voluptatem dignissimos autem.</p>

                <div class="location">
                    <div>
                        <span>
                            <i class="fas fa-map"></i>
                        </span>
                        <span>Heart Of Gold</span>
                    </div>
                    <button type="button">Check Out</button>
                </div>
            </div>
        </article>
        <article>
            <div class="img-box">
                <img src="39.jpg" alt="">
            </div>

            <div class="text-content">
                <h3>CITY TEMPLE</h3>
                <div class="rating">
                    <span>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>
                        <i class="far fa-star"></i>
                    </span>
                </div>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia odit numquam,
                vel consequuntur tempore voluptatum magnam quam voluptatem dignissimos autem.</p>

                <div class="location">
                    <div>
                        <span>
                            <i class="fas fa-map"></i>
                        </span>
                        <span>Heart Of Gold</span>
                    </div>
                    <button type="button">Check Out</button>
                </div>
            </div>
        </article>
        <article>
            <div class="img-box">
                <img src="50.jpg" alt="">
            </div>

            <div class="text-content">
                <h3>FIRE BREATHING EVENT</h3>
                <div class="rating">
                    <span>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>
                        <i class="far fa-star"></i>
                    </span>
                </div>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia odit numquam,
                vel consequuntur tempore voluptatum magnam quam voluptatem dignissimos autem.</p>

                <div class="location">
                    <div>
                        <span>
                            <i class="fas fa-map"></i>
                        </span>
                        <span>Heart Of Gold</span>
                    </div>
                    <button type="button">Check Out</button>
                </div>
            </div>
        </article>
        <article>
            <div class="img-box">
                <img src="33.jpg" alt="">
            </div>

            <div class="text-content">
                <h3>DUBAI DESERT</h3>
                <div class="rating">
                    <span>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>
                        <i class="fas fa-star"></i>
                    </span>
                    <span>
                        <i class="far fa-star"></i>
                    </span>
                </div>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia odit numquam,
                vel consequuntur tempore voluptatum magnam quam voluptatem dignissimos autem.</p>

                <div class="location">
                    <div>
                        <span>
                            <i class="fas fa-map"></i>
                        </span>
                        <span>Heart Of Gold</span>
                    </div>
                    <button type="button">Check Out</button>
                </div>
            </div>
        </article>
    </div>
</div>

        <hr class="devider4">

        <!--last container-->
        <section>
        <div class="container">
            <div class="card">
                <div class="imgBox">
                    <img src="51.jpg">
                </div>
                <div class="cardcontent">
                    <h3>CULTURE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Atque cupiditate, at laboriosam amet provident fftygyu.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="65.jpg">
                </div>
                <div class="cardcontent">
                    <h3>RELIGION</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Atque cupiditate, at laboriosam amet provident fftygyu.</p>
                </div>
            </div>
            <div class="card">
                <div class="imgBox">
                    <img src="18.jpg">
                </div>
                <div class="cardcontent">
                    <h3>LIFESTYLE</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                       Atque cupiditate, at laboriosam amet provident fftygyu.</p>
                </div>
            </div>
    </section>
  <!--Sticky navigation script-->
  <script>
    const body = document.querySelector("body");
    const navbar = document.querySelector(".navbar");
    const menuBtn = document.querySelector(".menu-btn");
    const cancelBtn = document.querySelector(".cancel-btn"); 

    menuBtn.onclick = ()=>{
       navbar.classList.add("show");
       menuBtn.classList.add("hide");
       body.classList.add("disabled");
    }
    cancelBtn.onclick = ()=>{
       body.classList.remove("disabled");
       navbar.classList.remove("show");
       menuBtn.classList.remove("hide");
    }
    window.onscroll = ()=>{
    this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }  
   </script> 
    <footer>
		<a href="https://Facebook.com"><img src="facebookicon.png" alt="Facebook" width= "70px" height= "70px"></a>
		<a href="https://Whatsapp.com"><img src="whatsappicon.png" alt="Whatsapp" width= "50px" height= "50px"></a>
		<a href="https://Twitter.com"><img src="twittericon.png" alt="Twitter" width= "40px" height= "40px"></a>
		<a href="https://Instagram.com"><img src="Instagramicon.png" alt="Instagram" width= "40px" height= "40px"></a>
        <center><b><i><font color "WHITE" font face="CALIBRI" size="05">DUBAI BY WESLY KOOTHUPILE 2021 COPY RIGHTS 
        </font> </font></i></b></center>
	</footer>
  </div>
    